<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Inicio</title>
    <style>
        nav .container-fluid .navbar-collapse .navbar-nav .nav-link{
            font-size: 25px;
        }
        .contenedorpersonal{
            display: flex;
            justify-content: center;
            padding: 40px;
            background-color: #90aabbc0;
            border: 1ch seashell solid;
            border-radius: 5ch;
        }
        .contenedorpersonal #fotopersonal{
            margin-left: 30px;
        }
        #imagenpropia{
            height: 750px;
            width: 500px;
            border-radius: 5ch;
        }
        .contenedorpersonal #informacionpersonal{
            padding-top: 275px;
        }
        .contenedorpersonal #informacionpersonal #lista .item{
            text-decoration: none;
            text-decoration-line: none;
            text-decoration-style: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Evaluación</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Menú</a>
              <a class="nav-link" href="/EtiquetasHTML/Ejercicio1.html">Ejercicio 1</a>
              <a class="nav-link" href="/EtiquetasHTML/Ejercicio2.html">Ejercicio 2</a>
              <a class="nav-link" href="/EtiquetasHTML/Ejercicio3.html">Ejercicio 3</a>
              <a class="nav-link" href="/EtiquetasHTML/Ejercicio4.html">Ejercicio 4</a>
              <a class="nav-link" href="/EtiquetasHTML/Ejercicio5.html">Ejercicio 5</a>
              <a class="nav-link" href="/EtiquetasHTML/Ejercicio6.html">Ejercicio 6</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="contenedorpersonal">
        <div id="informacionpersonal">
            <h2>Información Personal</h2>
            <ul id="lista">
                <li class="item">Walter Adolfo Huerta López</li>
                <li class="item">Correo: <a href="huertawalter106@gmail.com" target="_blank">huertawalter106@gmail.com</a></li>
            </ul>
        </div>
        <div id="fotopersonal">
            <img id="imagenpropia" src="Img/DSC_0251.jpg" alt="Walter Bailarín" title="Walter Huerta">
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
